Maintainers: Couchbase Docker Team <docker@couchbase.com> (@cb-robot)
GitRepo: https://github.com/couchbase/docker

Tags: 7.6.1, enterprise-7.6.1, enterprise, latest
GitCommit: 5268f3a009878a85c70b1461ef32cf8ce21debec
Directory: enterprise/couchbase-server/7.6.1
Architectures: amd64, arm64v8

Tags: community-7.6.1, community
GitCommit: 6eb060cef1909e850b0ad4a930cd577a89a6d269
Directory: community/couchbase-server/7.6.1
Architectures: amd64, arm64v8

Tags: 7.6.0, enterprise-7.6.0
GitCommit: 203e62f36ce055be75955e073d0000249bf2c040
Directory: enterprise/couchbase-server/7.6.0
Architectures: amd64, arm64v8

Tags: community-7.6.0
GitCommit: 7148bc241bcdcf8961c34f8adf76ebfb2860ed83
Directory: community/couchbase-server/7.6.0
Architectures: amd64, arm64v8

Tags: 7.2.5, enterprise-7.2.5
GitCommit: 58e0549b1e021259a1ce9bb70d70aac4cc5e71da
Directory: enterprise/couchbase-server/7.2.5
Architectures: amd64, arm64v8

Tags: 7.2.4, enterprise-7.2.4
GitCommit: 24bae6aab6520dc97c362b56150db9658d041873
Directory: enterprise/couchbase-server/7.2.4
Architectures: amd64, arm64v8

Tags: community-7.2.4
GitCommit: 9fc1cf481a8fe8e78d7539cee3a25cdbaa7b5e1e
Directory: community/couchbase-server/7.2.4
Architectures: amd64, arm64v8

Tags: 7.2.3, enterprise-7.2.3
GitCommit: 3a446520433f63e3d270f01063b14cb6b6ade12a
Directory: enterprise/couchbase-server/7.2.3
Architectures: amd64, arm64v8

Tags: 7.2.2, enterprise-7.2.2
GitCommit: 00de0b8de802ff6909be789b1f86a65d934a38f8
Directory: enterprise/couchbase-server/7.2.2
Architectures: amd64, arm64v8

Tags: community-7.2.2
GitCommit: 855d163127ee5e4bc6854714ecd6911f70f27906
Directory: community/couchbase-server/7.2.2
Architectures: amd64, arm64v8

Tags: enterprise-7.2.0
GitCommit: 1985fb8f6774c71cb0f00e37a62c0741fad59ece
Directory: enterprise/couchbase-server/7.2.0
Architectures: amd64, arm64v8

Tags: community-7.2.0
GitCommit: 2bd177d6887d051b6981c8c2591af6eed3ae9505
Directory: community/couchbase-server/7.2.0
Architectures: amd64, arm64v8
